.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  opacity: 1;
  pointer-events: none;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  z-index: 99;
  visibility: hidden;

  &__wrap {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    min-height: 100%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }

  &__window {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    margin: 50px 0;
    box-sizing: border-box;
    background: #FFFFFF;
    max-width: 800px;
    overflow: visible;
    transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
    transform: scale(0.9);
    opacity: 0;
  }

  &__opened {
    position: fixed;
    right: 0;
    left: 0;
    overflow: hidden;
  }

  &__title {
    margin: 0;
    text-align: center;
    font-size: 36px;
  }

  &__paragraph {
    text-align: center;
  }

  &__shadow {
    position: fixed;
    border: none;
    display: block;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 98;
    opacity: 0;
    transition: opacity 0.15s ease;
    background-color: black;

    &--show {
      pointer-events: auto;
      opacity: 0.6;
    }
  }

  &__form,
  &-advantages {
    padding: 45px 60px 45px 30px;
  }

  &__form {
    grid-column: 7 span;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-advantages {
    grid-column: 5 span;
    padding-right: 30px;
    width: 100%;
    color: #ffffff;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/img/bgs/modal-bg.png") no-repeat center/cover;

    &-list {
      padding-top: 50px;
    }

    &-item {
      font-size: 12px;
    }

    &__img {
      display: flex;
      justify-content: center;
    }
  }

  &__btn {
    width: 100%;
    border: none;
    padding: 7px;
    border-radius: 5px;
    font-size: 18px;
    line-height: 1.5;
    color: #28292F;
    background: #F7CE03;
  }

  &--moved,
  &--active {
    pointer-events: auto;
    visibility: visible;
  }

  &--active {
    opacity: 1;

    .modal__window {
      transform: scale(1);
      opacity: 1;
    }
  }

  &__close {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    background-color: #000000;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23fff' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
    background-size: 100% 100%;
    border: none;
    font-size: 0;
    cursor: pointer;
    outline: none;

    &:focus {
      outline: 1px dotted #000000;
    }
  }

  input {
    width: 100%;
    margin: 0 10px 10px 0;
    padding: 13px 10px;
    font-size: 14px;
    font-family: "Pangram",sans-serif;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
  }
}

@media all and (max-width: 767px) {
  .modal__close {
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M22 2L2 22'/%3E%3Cpath fill='none' stroke='%23111' stroke-linecap='square' stroke-miterlimit='50' stroke-width='2' d='M2 2l20 20'/%3E%3C/svg%3E");
  }
  .modal__window {
    margin: 0;
  }
}